{
  "name": "@dukaspot/api",
  "version": "0.9.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build -w @dukaspot/contracts && npm run build -w @dukaspot/config && npm run build -w @dukaspot/observability && tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -b",
    "test": "npm run build && node tests/api.test.mjs"
  },
  "dependencies": {
    "@dukaspot/auth": "0.9.5",
    "@dukaspot/config": "0.9.5",
    "@dukaspot/contracts": "0.9.5",
    "@dukaspot/core": "0.9.5",
    "@dukaspot/database": "0.9.5",
    "@dukaspot/observability": "0.9.5",
    "@dukaspot/security": "0.9.5",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  }
}
